# 服务名
spring.application.name=customer
# 运行端口
server.port=3100

# 数据源
spring.datasource.url=jdbc:mysql://59.110.124.211:3306/home?Unicode=true&amp;characterEncoding=UTF-8&useSSL=true
spring.datasource.username={cipher}d7eaf5714e58a61e5ecb7d502c373ddda60cdee3aa82dddcc9d9003b866e8740
spring.datasource.password={cipher}99cb5113df29ef93b6123eaac4595231d9196b919f97978635f6e32af1847c7e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jap
spring.jpa.show-sql=true
