# 服务名
spring.application.name=customer
# 运行端口
server.port=3100

# 注册中心
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:3000/eureka/
eureka.instance.prefer-ip-address=true

# 数据源
spring.datasource.url=jdbc:mysql://59.110.124.211:3306/home?Unicode=true&amp;characterEncoding=UTF-8
spring.datasource.username={cipher}b4f59553a551ab19d7db21b016852d02c3d194559e30be373a0369c7adbbc87a
spring.datasource.password={cipher}cf63f19eef9a13b01d626546eb364f8ceb2b74d4b6fe37da567943321ebea045
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jap
spring.jpa.show-sql=true
