spring.application.name=gateway
server.port=3200


zuul.ignored-services=*

zuul.routes.employee.serviceId=employee
zuul.routes.employee.path=/employee-api/*
# 可以接收header中Cookie等信息
zuul.routes.employee.sensitiveHeaders=

zuul.routes.customer.serviceId=customer
zuul.routes.customer.path=/customer-api/*
# 可以接收header中Cookie等信息
zuul.routes.customer.sensitiveHeaders=

zuul.routes.developer.serviceId=developer
zuul.routes.developer.path=/developer-api/*
# 可以接收header中Cookie等信息
zuul.routes.developer.sensitiveHeaders=

zuul.routes.order.serviceId=order
zuul.routes.order.path=/order-api/*
# 可以接收header中Cookie等信息
zuul.routes.order.sensitiveHeaders=

zuul.routes.system.serviceId=system
zuul.routes.system.path=/system-api/*
# 可以接收header中Cookie等信息
zuul.routes.system.sensitiveHeaders=


# 排除路由，不允许通过路由访问的地址
zuul.ignored-patterns=
