spring.application.name=gateway
server.port=3300


#zuul.ignored-services=*
zuul.sensitive-headers=

#zuul.routes.employee.serviceId=employee
#zuul.routes.employee.path=/employee-api/*


#zuul.routes.customer.serviceId=customer
#zuul.routes.customer.path=/customer-api/*


#zuul.routes.developer.serviceId=developer
#zuul.routes.developer.path=/developer-api/*


#zuul.routes.order.serviceId=order
#zuul.routes.order.path=/order-api/*


#zuul.routes.system.serviceId=system
#zuul.routes.system.path=/system-api/*



# 排除路由，不允许通过路由访问的地址
zuul.ignored-patterns=
